<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQh-Rx-qkU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ILi-tC-1OY">
            <objects>
                <navigationController id="xQh-Rx-qkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00c-NT-dkC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Q2N-5X-T0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeT-Wi-d4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerschool Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-Fv-kDM">
                                <rect key="frame" x="30" y="233" width="333" height="36"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-v3-NoN">
                                <rect key="frame" x="50" y="399" width="293" height="34"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-KR-RZN">
                                <rect key="frame" x="50" y="459" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-wD-gEs">
                                <rect key="frame" x="150" y="582.33333333333337" width="93" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cZE-9d-m7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-aB-eVt">
                                <rect key="frame" x="312" y="770" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openSettings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oVJ-SA-Eli"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-wE-Qr4">
                                <rect key="frame" x="20" y="528" width="353" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the URL in the settings menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Sj-uKs">
                                <rect key="frame" x="20" y="528" width="353" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rcW-Sj-uKs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0g8-e2-T8q"/>
                            <constraint firstItem="v2J-wE-Qr4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3h5-QV-khF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LQP-aB-eVt" secondAttribute="trailing" constant="30" id="AY1-ia-lgs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rcW-Sj-uKs" secondAttribute="trailing" constant="20" id="BCX-rY-a6S"/>
                            <constraint firstItem="Nf3-v3-NoN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-10" id="GhT-fp-QiO"/>
                            <constraint firstItem="rcW-Sj-uKs" firstAttribute="top" secondItem="xE8-KR-RZN" secondAttribute="bottom" constant="35" id="K6t-jJ-1om"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xE8-KR-RZN" secondAttribute="trailing" constant="50" id="Nbd-uP-zNU"/>
                            <constraint firstItem="v2J-wE-Qr4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PdQ-7z-6js"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nf3-v3-NoN" secondAttribute="trailing" constant="50" id="Pho-eq-wg0"/>
                            <constraint firstItem="v2J-wE-Qr4" firstAttribute="top" secondItem="xE8-KR-RZN" secondAttribute="bottom" constant="35" id="SIU-PP-cfS"/>
                            <constraint firstItem="Nf3-v3-NoN" firstAttribute="top" secondItem="gbo-Fv-kDM" secondAttribute="bottom" constant="130" id="WSJ-4r-2D2"/>
                            <constraint firstItem="Nf3-v3-NoN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="ZrX-D6-OQX"/>
                            <constraint firstItem="a3J-wD-gEs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="150" id="aES-wU-uxP"/>
                            <constraint firstItem="gbo-Fv-kDM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="bgh-AS-uJJ"/>
                            <constraint firstItem="xE8-KR-RZN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="c8D-CV-ffe"/>
                            <constraint firstItem="a3J-wD-gEs" firstAttribute="top" secondItem="v2J-wE-Qr4" secondAttribute="bottom" constant="35" id="dKy-Ce-IIB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v2J-wE-Qr4" secondAttribute="trailing" constant="20" id="gvP-Kf-tBm"/>
                            <constraint firstItem="xE8-KR-RZN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="50" id="hfi-sE-MtK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gbo-Fv-kDM" secondAttribute="trailing" constant="30" id="jgb-ex-vGj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a3J-wD-gEs" secondAttribute="trailing" constant="150" id="piX-LG-hGy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LQP-aB-eVt" secondAttribute="bottom" constant="13" id="qla-4A-dgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2G3-ri-Rd6"/>
                    <connections>
                        <outlet property="invalidLogin" destination="v2J-wE-Qr4" id="39x-VS-cK7"/>
                        <outlet property="invalidURL" destination="rcW-Sj-uKs" id="D7D-hq-DS4"/>
                        <outlet property="loginButton" destination="a3J-wD-gEs" id="wmv-wm-pgO"/>
                        <outlet property="passwordTextField" destination="xE8-KR-RZN" id="834-Lo-DyD"/>
                        <outlet property="pwHelperLabel" destination="gbo-Fv-kDM" id="5Dm-Dz-g8t"/>
                        <outlet property="settingsButton" destination="LQP-aB-eVt" id="cl7-uR-hiA"/>
                        <outlet property="usernameTextField" destination="Nf3-v3-NoN" id="OWj-H6-zgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-99.295774647887328"/>
        </scene>
        <!--Class List View Controller-->
        <scene sceneID="hlh-z1-h6f">
            <objects>
                <viewController storyboardIdentifier="ClassListViewController" id="G4U-RA-OKY" customClass="ClassListViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnV-YM-51X" customClass="RotatingCirclesView" customModule="PowerSchool_Helper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z0n-bM-WwD"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qay-qp-IwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-48"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GUD-k4-OSX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="oSw-VZ-XYR" customClass="SettingsViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN0-Re-2Ax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-Ka-POh">
                                <rect key="frame" x="10" y="79" width="373" height="32"/>
                                <segments>
                                    <segment title="General"/>
                                    <segment title="Theme"/>
                                    <segment title="About"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="oSw-VZ-XYR" eventType="valueChanged" id="ZDU-Ds-DBj"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-Ti-LL5">
                                <rect key="frame" x="0.0" y="140" width="393" height="628"/>
                                <connections>
                                    <segue destination="ooK-8o-yug" kind="embed" id="0hi-eJ-TUx"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-xk-vLc">
                                <rect key="frame" x="0.0" y="140" width="393" height="628"/>
                                <connections>
                                    <segue destination="4Ye-2x-Gsm" kind="embed" id="oXq-0m-rq8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-xq-ORy">
                                <rect key="frame" x="100" y="778" width="193" height="40"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveSettingsAction:" destination="oSw-VZ-XYR" eventType="touchUpInside" id="mNk-My-ogm"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-W9-boX">
                                <rect key="frame" x="0.0" y="140" width="393" height="628"/>
                                <connections>
                                    <segue destination="jf7-1u-J30" kind="embed" id="cCy-Qp-Yfa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1h-eO-yB1"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n1h-eO-yB1" firstAttribute="bottom" secondItem="zdH-Ti-LL5" secondAttribute="bottom" constant="50" id="3JM-x9-fNz"/>
                            <constraint firstItem="BFM-xk-vLc" firstAttribute="leading" secondItem="n1h-eO-yB1" secondAttribute="leading" id="AWa-kA-Gp6"/>
                            <constraint firstItem="DKw-Ka-POh" firstAttribute="leading" secondItem="n1h-eO-yB1" secondAttribute="leading" constant="10" id="BuJ-dG-nlk"/>
                            <constraint firstItem="DKw-Ka-POh" firstAttribute="top" secondItem="n1h-eO-yB1" secondAttribute="top" constant="20" id="ENk-2k-VOO"/>
                            <constraint firstItem="zdH-Ti-LL5" firstAttribute="top" secondItem="DKw-Ka-POh" secondAttribute="bottom" constant="30" id="Egy-pX-o0Y"/>
                            <constraint firstItem="Fd4-xq-ORy" firstAttribute="top" secondItem="zdH-Ti-LL5" secondAttribute="bottom" constant="10" id="VSR-IE-YHo"/>
                            <constraint firstItem="n1h-eO-yB1" firstAttribute="trailing" secondItem="Fd4-xq-ORy" secondAttribute="trailing" constant="100" id="ZZz-Zm-iDg"/>
                            <constraint firstItem="E6x-W9-boX" firstAttribute="top" secondItem="DKw-Ka-POh" secondAttribute="bottom" constant="30" id="bMs-rE-Ej3"/>
                            <constraint firstItem="BFM-xk-vLc" firstAttribute="top" secondItem="DKw-Ka-POh" secondAttribute="bottom" constant="30" id="f3R-TO-Hxi"/>
                            <constraint firstItem="Fd4-xq-ORy" firstAttribute="leading" secondItem="n1h-eO-yB1" secondAttribute="leading" constant="100" id="kU2-08-TRJ"/>
                            <constraint firstItem="zdH-Ti-LL5" firstAttribute="trailing" secondItem="n1h-eO-yB1" secondAttribute="trailing" id="lgl-Td-y0L"/>
                            <constraint firstItem="BFM-xk-vLc" firstAttribute="trailing" secondItem="n1h-eO-yB1" secondAttribute="trailing" id="nEv-UX-Qbb"/>
                            <constraint firstItem="E6x-W9-boX" firstAttribute="leading" secondItem="n1h-eO-yB1" secondAttribute="leading" id="ng0-5K-bUf"/>
                            <constraint firstItem="n1h-eO-yB1" firstAttribute="trailing" secondItem="DKw-Ka-POh" secondAttribute="trailing" constant="10" id="oRN-5J-8Sf"/>
                            <constraint firstItem="n1h-eO-yB1" firstAttribute="bottom" secondItem="E6x-W9-boX" secondAttribute="bottom" constant="50" id="oYk-CT-zep"/>
                            <constraint firstItem="n1h-eO-yB1" firstAttribute="bottom" secondItem="BFM-xk-vLc" secondAttribute="bottom" constant="50" id="p7d-Wj-5e9"/>
                            <constraint firstItem="E6x-W9-boX" firstAttribute="trailing" secondItem="n1h-eO-yB1" secondAttribute="trailing" id="uQJ-DU-4Ne"/>
                            <constraint firstItem="zdH-Ti-LL5" firstAttribute="leading" secondItem="n1h-eO-yB1" secondAttribute="leading" id="uiz-RR-BY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutViewContainer" destination="E6x-W9-boX" id="hZF-Em-IqR"/>
                        <outlet property="generalViewContainer" destination="zdH-Ti-LL5" id="lxv-x2-uVM"/>
                        <outlet property="segmentedControl" destination="DKw-Ka-POh" id="BVK-5G-OKk"/>
                        <outlet property="themeViewContainer" destination="BFM-xk-vLc" id="ICv-yl-yf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYP-Ds-Lnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="664"/>
        </scene>
        <!--Class Info Controller-->
        <scene sceneID="cp3-Vh-8ue">
            <objects>
                <viewController storyboardIdentifier="ClassInfoController" id="xLo-fa-6CY" customClass="ClassInfoController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTO-lb-pdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gja-OH-xID">
                                <rect key="frame" x="20" y="89" width="353" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-Ce-KxV">
                                        <rect key="frame" x="10" y="75" width="333" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-p7-fv9">
                                        <rect key="frame" x="10" y="127.66666666666664" width="333" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-Wx-pZl">
                                        <rect key="frame" x="10" y="240.66666666666669" width="333" height="30.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McH-Yl-X4h">
                                        <rect key="frame" x="10" y="190.33333333333331" width="333" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-6e-yb7">
                                        <rect key="frame" x="10" y="303.33333333333331" width="333" height="30.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need (L):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-bU-TAU">
                                        <rect key="frame" x="10" y="272" width="333" height="30.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-9v-hfR">
                                        <rect key="frame" x="10" y="159" width="333" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-zR-Xl0">
                                        <rect key="frame" x="10" y="334.66666666666669" width="333" height="43"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-40-vch">
                                        <rect key="frame" x="8" y="385.66666666666674" width="337" height="305.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-ps-veK">
                                                <rect key="frame" x="220.33333333333334" y="259.33333333333331" width="111.66666666666666" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See more...">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showAllAssignments:" destination="xLo-fa-6CY" eventType="touchUpInside" id="u6c-hi-Lvm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oJa-ps-veK" secondAttribute="trailing" constant="5" id="P5j-PR-umH"/>
                                            <constraint firstAttribute="bottom" secondItem="oJa-ps-veK" secondAttribute="bottom" constant="10" id="ZDm-wz-xLd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-eZ-62m">
                                        <rect key="frame" x="0.0" y="30" width="50" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dismissView:" destination="xLo-fa-6CY" eventType="touchUpInside" id="h7Z-eU-iql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-DV-16j">
                                        <rect key="frame" x="207" y="28.999999999999996" width="136" height="39.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Grade History">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showGradeChart:" destination="xLo-fa-6CY" eventType="touchUpInside" id="3lh-k2-Ur2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUq-zR-Xl0" secondAttribute="trailing" constant="10" id="0Ex-Le-7gr"/>
                                    <constraint firstItem="wsk-9v-hfR" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="0Wk-1M-i5S"/>
                                    <constraint firstAttribute="trailing" secondItem="Sv3-DV-16j" secondAttribute="trailing" constant="10" id="0vW-tE-hbu"/>
                                    <constraint firstAttribute="trailing" secondItem="wfO-Ce-KxV" secondAttribute="trailing" constant="10" id="2Nh-ac-KZ9"/>
                                    <constraint firstItem="Sv3-DV-16j" firstAttribute="top" secondItem="gja-OH-xID" secondAttribute="top" constant="29" id="4Rp-h2-ErH"/>
                                    <constraint firstItem="wsk-9v-hfR" firstAttribute="top" secondItem="2c8-p7-fv9" secondAttribute="bottom" constant="1" id="ADK-5I-pe4"/>
                                    <constraint firstItem="yCd-eZ-62m" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" id="An3-zk-beW"/>
                                    <constraint firstAttribute="trailing" secondItem="7wB-Wx-pZl" secondAttribute="trailing" constant="10" id="BGT-fl-P9R"/>
                                    <constraint firstItem="fey-6e-yb7" firstAttribute="top" secondItem="1dS-bU-TAU" secondAttribute="bottom" constant="1" id="GmL-R0-EZ0"/>
                                    <constraint firstItem="wfO-Ce-KxV" firstAttribute="top" secondItem="yCd-eZ-62m" secondAttribute="bottom" constant="10" id="LlI-8u-i0I"/>
                                    <constraint firstItem="2c8-p7-fv9" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="Mdw-Qh-iF5"/>
                                    <constraint firstAttribute="trailing" secondItem="ogQ-40-vch" secondAttribute="trailing" constant="8" id="NXU-ib-eNN"/>
                                    <constraint firstItem="2c8-p7-fv9" firstAttribute="top" secondItem="wfO-Ce-KxV" secondAttribute="bottom" constant="10" id="QCr-jL-Hay"/>
                                    <constraint firstItem="ogQ-40-vch" firstAttribute="top" secondItem="tUq-zR-Xl0" secondAttribute="bottom" constant="8" id="Rgw-CY-Sx9"/>
                                    <constraint firstItem="1dS-bU-TAU" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="Sjk-7V-GRQ"/>
                                    <constraint firstItem="wfO-Ce-KxV" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="Vk3-fV-2Ce"/>
                                    <constraint firstAttribute="trailing" secondItem="McH-Yl-X4h" secondAttribute="trailing" constant="10" id="Vn8-fk-NJy"/>
                                    <constraint firstAttribute="bottom" secondItem="ogQ-40-vch" secondAttribute="bottom" constant="8" id="W1v-eW-YUi"/>
                                    <constraint firstAttribute="trailing" secondItem="2c8-p7-fv9" secondAttribute="trailing" constant="10" id="XzJ-Nc-Sb7"/>
                                    <constraint firstItem="yCd-eZ-62m" firstAttribute="top" secondItem="gja-OH-xID" secondAttribute="top" constant="30" id="aLw-eX-cgN"/>
                                    <constraint firstItem="1dS-bU-TAU" firstAttribute="top" secondItem="7wB-Wx-pZl" secondAttribute="bottom" constant="1" id="bhG-T1-IUk"/>
                                    <constraint firstItem="7wB-Wx-pZl" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="id9-Pb-Kpr"/>
                                    <constraint firstItem="7wB-Wx-pZl" firstAttribute="top" secondItem="McH-Yl-X4h" secondAttribute="bottom" constant="20" id="nOl-3G-KbR"/>
                                    <constraint firstItem="ogQ-40-vch" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="8" id="oFh-PO-KlG"/>
                                    <constraint firstItem="tUq-zR-Xl0" firstAttribute="top" secondItem="fey-6e-yb7" secondAttribute="bottom" constant="1" id="oax-pv-beE"/>
                                    <constraint firstAttribute="trailing" secondItem="1dS-bU-TAU" secondAttribute="trailing" constant="10" id="sDY-Gl-Wub"/>
                                    <constraint firstItem="McH-Yl-X4h" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="uq0-uZ-VPW"/>
                                    <constraint firstItem="fey-6e-yb7" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="uvY-bL-aG1"/>
                                    <constraint firstItem="tUq-zR-Xl0" firstAttribute="leading" secondItem="gja-OH-xID" secondAttribute="leading" constant="10" id="wHJ-wB-K6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="wsk-9v-hfR" secondAttribute="trailing" constant="10" id="zYd-33-rrA"/>
                                    <constraint firstItem="McH-Yl-X4h" firstAttribute="top" secondItem="wsk-9v-hfR" secondAttribute="bottom" constant="1" id="ze9-mB-X2y"/>
                                    <constraint firstAttribute="trailing" secondItem="fey-6e-yb7" secondAttribute="trailing" constant="10" id="zq7-N9-pAB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSW-nn-9wQ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gja-OH-xID" firstAttribute="leading" secondItem="SSW-nn-9wQ" secondAttribute="leading" constant="20" id="7kN-iJ-JNY"/>
                            <constraint firstItem="SSW-nn-9wQ" firstAttribute="trailing" secondItem="gja-OH-xID" secondAttribute="trailing" constant="20" id="EG6-hE-K7H"/>
                            <constraint firstItem="gja-OH-xID" firstAttribute="top" secondItem="SSW-nn-9wQ" secondAttribute="top" constant="30" id="TPC-AN-lnY"/>
                            <constraint firstItem="SSW-nn-9wQ" firstAttribute="bottom" secondItem="gja-OH-xID" secondAttribute="bottom" constant="30" id="uu2-p6-Cra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPALabel" destination="McH-Yl-X4h" id="Dsv-ry-zxs"/>
                        <outlet property="assignmentsBackground" destination="ogQ-40-vch" id="J8n-Kw-8yl"/>
                        <outlet property="assignmentsLabel" destination="tUq-zR-Xl0" id="2YD-Y3-VJh"/>
                        <outlet property="backButton" destination="yCd-eZ-62m" id="iDz-Ud-aim"/>
                        <outlet property="backgroundView" destination="gja-OH-xID" id="rdV-sB-eYq"/>
                        <outlet property="classLabel" destination="wfO-Ce-KxV" id="UKL-Ll-NXz"/>
                        <outlet property="gradeHistoryButton" destination="Sv3-DV-16j" id="zpz-Gp-ti1"/>
                        <outlet property="gradeLabel" destination="2c8-p7-fv9" id="zki-1g-qqY"/>
                        <outlet property="needLetterLabel" destination="1dS-bU-TAU" id="M0y-Fs-hcE"/>
                        <outlet property="needPercentLabel" destination="fey-6e-yb7" id="g8V-Bf-9wL"/>
                        <outlet property="pointsLabel" destination="7wB-Wx-pZl" id="fSB-bp-tPc"/>
                        <outlet property="showAllAssignmentsButton" destination="oJa-ps-veK" id="hsz-a7-IJT"/>
                        <outlet property="teacherLabel" destination="wsk-9v-hfR" id="eaT-9t-yqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrc-TK-ZPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-171"/>
        </scene>
        <!--Assignment View Controller-->
        <scene sceneID="E9J-us-6Zr">
            <objects>
                <viewController storyboardIdentifier="AssignmentViewController" id="WlI-fk-La3" customClass="AssignmentViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZX-Vj-7Tx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3mh-nB-5PY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd7-Da-G8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-49"/>
        </scene>
        <!--General View Container-->
        <scene sceneID="aZF-KH-TAg">
            <objects>
                <viewController storyboardIdentifier="GeneralViewContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ooK-8o-yug" customClass="GeneralViewContainer" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1o-m9-PDO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-kt-XTo">
                                <rect key="frame" x="20" y="5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-jb-Sc6">
                                <rect key="frame" x="30" y="31" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editedURL:" destination="ooK-8o-yug" eventType="editingDidEnd" id="jVE-Fl-88C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Ungraded Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-Xn-ZDw">
                                <rect key="frame" x="20" y="115" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-oh-T4y">
                                <rect key="frame" x="318" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShowUngradedClasses:" destination="ooK-8o-yug" eventType="valueChanged" id="Avt-Yh-ROy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-p2-N6l">
                                <rect key="frame" x="20" y="166" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-DX-xHK">
                                <rect key="frame" x="319" y="161" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAutoLogin:" destination="ooK-8o-yug" eventType="valueChanged" id="6Hl-bG-HbH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyd-i0-K1Q"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U6n-jb-Sc6" firstAttribute="top" secondItem="OfE-kt-XTo" secondAttribute="bottom" constant="5" id="3dD-4N-p7k"/>
                            <constraint firstAttribute="trailing" secondItem="U6n-jb-Sc6" secondAttribute="trailing" constant="25" id="3hx-GD-6bb"/>
                            <constraint firstItem="YsX-Xn-ZDw" firstAttribute="leading" secondItem="fyd-i0-K1Q" secondAttribute="leading" constant="20" id="CpL-bS-V9g"/>
                            <constraint firstItem="IRj-p2-N6l" firstAttribute="leading" secondItem="fyd-i0-K1Q" secondAttribute="leading" constant="20" id="DBf-cL-CWQ"/>
                            <constraint firstItem="FPA-oh-T4y" firstAttribute="top" secondItem="U6n-jb-Sc6" secondAttribute="bottom" constant="45" id="Dk3-vQ-Yb3"/>
                            <constraint firstItem="fyd-i0-K1Q" firstAttribute="trailing" secondItem="OcQ-DX-xHK" secondAttribute="trailing" constant="25" id="J9f-0z-WbW"/>
                            <constraint firstItem="IRj-p2-N6l" firstAttribute="top" secondItem="YsX-Xn-ZDw" secondAttribute="bottom" constant="30" id="Ka9-TG-I3B"/>
                            <constraint firstItem="OfE-kt-XTo" firstAttribute="top" secondItem="b1o-m9-PDO" secondAttribute="top" constant="5" id="Kj9-gf-bgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPA-oh-T4y" secondAttribute="trailing" constant="10" id="LsT-vo-ngY"/>
                            <constraint firstItem="OfE-kt-XTo" firstAttribute="leading" secondItem="b1o-m9-PDO" secondAttribute="leading" constant="20" id="TpK-oo-HXY"/>
                            <constraint firstAttribute="trailing" secondItem="OfE-kt-XTo" secondAttribute="trailing" constant="20" id="g4p-zN-Gc9"/>
                            <constraint firstItem="OcQ-DX-xHK" firstAttribute="top" secondItem="FPA-oh-T4y" secondAttribute="bottom" constant="20" id="kF1-EM-hAD"/>
                            <constraint firstItem="YsX-Xn-ZDw" firstAttribute="top" secondItem="U6n-jb-Sc6" secondAttribute="bottom" constant="50" id="kHa-9q-YdX"/>
                            <constraint firstItem="U6n-jb-Sc6" firstAttribute="leading" secondItem="b1o-m9-PDO" secondAttribute="leading" constant="30" id="m6K-4d-J5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoLoginSwitch" destination="OcQ-DX-xHK" id="D8r-V7-kWE"/>
                        <outlet property="hideClassesSwitch" destination="FPA-oh-T4y" id="eQY-Zn-RyZ"/>
                        <outlet property="powerschoolURL" destination="U6n-jb-Sc6" id="lzo-Xb-5yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ9-Wb-0NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1344"/>
        </scene>
        <!--Theme View Container-->
        <scene sceneID="MW4-bo-OqJ">
            <objects>
                <viewController storyboardIdentifier="ThemeViewContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ye-2x-Gsm" customClass="ThemeViewContainer" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5L-ie-VUT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-C1-Yfo">
                                <rect key="frame" x="16" y="46" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-lT-3Tj">
                                <rect key="frame" x="20" y="7" width="146.66666666666666" height="34"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Theme">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeThemeColor:" destination="4Ye-2x-Gsm" eventType="touchUpInside" id="hnc-cS-5Qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-h4-Jfl">
                                <rect key="frame" x="20" y="66" width="173.33333333333334" height="35"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Wallpaper">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeMainWallpaper:" destination="4Ye-2x-Gsm" eventType="touchUpInside" id="wVC-RO-XMh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-G6-dKe">
                                <rect key="frame" x="28" y="121" width="166" height="325"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="CYd-sn-EYt"/>
                                    <constraint firstAttribute="width" constant="166" id="eyq-Lz-oOP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-1e-lYC">
                                <rect key="frame" x="196.33333333333334" y="67" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="resetBGImage:" destination="4Ye-2x-Gsm" eventType="touchUpInside" id="uCe-CP-KhF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-2A-2Dv">
                                <rect key="frame" x="207.66666666666666" y="12" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9cO-lU-y6z"/>
                                    <constraint firstAttribute="width" constant="25" id="zVa-15-aUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sbg-2A-2Dv" firstAttribute="leading" secondItem="MfH-lT-3Tj" secondAttribute="trailing" constant="41" id="7ow-eP-URv"/>
                            <constraint firstItem="GNL-G6-dKe" firstAttribute="leading" secondItem="m5L-ie-VUT" secondAttribute="leadingMargin" constant="12" id="AAH-mi-zOR"/>
                            <constraint firstItem="ep4-1e-lYC" firstAttribute="leading" secondItem="nhU-h4-Jfl" secondAttribute="trailing" constant="3" id="FzR-CU-UUx"/>
                            <constraint firstItem="MfH-lT-3Tj" firstAttribute="top" secondItem="m5L-ie-VUT" secondAttribute="top" constant="7" id="G67-97-7Gv"/>
                            <constraint firstItem="GNL-G6-dKe" firstAttribute="top" secondItem="nhU-h4-Jfl" secondAttribute="bottom" constant="20" id="K3u-zd-lNW"/>
                            <constraint firstItem="Sbg-2A-2Dv" firstAttribute="top" secondItem="m5L-ie-VUT" secondAttribute="top" constant="12" id="QCv-h1-LD4"/>
                            <constraint firstItem="nhU-h4-Jfl" firstAttribute="top" secondItem="MfH-lT-3Tj" secondAttribute="bottom" constant="25" id="V3G-TL-IFh"/>
                            <constraint firstItem="ep4-1e-lYC" firstAttribute="top" secondItem="Sbg-2A-2Dv" secondAttribute="bottom" constant="30" id="gmx-Lq-iZq"/>
                            <constraint firstItem="nhU-h4-Jfl" firstAttribute="leading" secondItem="m5L-ie-VUT" secondAttribute="leadingMargin" constant="4" id="jkC-cT-J2x"/>
                            <constraint firstItem="MfH-lT-3Tj" firstAttribute="leading" secondItem="m5L-ie-VUT" secondAttribute="leading" constant="20" id="yKS-FH-beG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorIndicator" destination="Sbg-2A-2Dv" id="yGu-Pj-YP5"/>
                        <outlet property="imageIndicator" destination="GNL-G6-dKe" id="q39-3G-bt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW6-pC-fbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.90839694656489" y="1343.661971830986"/>
        </scene>
        <!--About View Container-->
        <scene sceneID="6f0-M6-GAR">
            <objects>
                <viewController storyboardIdentifier="AboutViewContainer" id="jf7-1u-J30" customClass="AboutViewContainer" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9T-9A-wqo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-Zv-Nab">
                                <rect key="frame" x="16" y="26" width="50" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bf-ZU-SDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
