<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkt-eW-YqC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="Psv-ft-i3Z">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkt-eW-YqC" customClass="HelpViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfs-HZ-pnW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="891"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-Cd-qkg">
                                <rect key="frame" x="0.0" y="59" width="430" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-Ak-YKV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="2050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Information:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-Gr-W1L">
                                                <rect key="frame" x="20" y="573.66666666666663" width="390" height="109.33333333333337"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-t0-c48">
                                                <rect key="frame" x="25" y="693" width="385" height="186"/>
                                                <string key="text">• Grade: (Unweighted grade) | (Weighted grade) • GPA: Your unweighted GPA • Points: (Points Reveived) / (Total Points) • Need (L): How many points you need to go up one letter grade • Need(%): How many points to up one percent • Latest assignments: The 3 most recent assignemnts.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-rp-Ljh">
                                                <rect key="frame" x="25" y="89.666666666666657" width="380" height="116.33333333333334"/>
                                                <string key="text">URL: When you first install the app you will need to update the PowerSchool URL. Go to the settings menu and type in the powerschool URL for your school. The URL should lead to the login page. The page should look like this:</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv0-sw-EML">
                                                <rect key="frame" x="30" y="904" width="380" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Late" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-kW-hqq">
                                                <rect key="frame" x="35" y="942" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-eI-WUy">
                                                <rect key="frame" x="35" y="971" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Exempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-dc-IY6">
                                                <rect key="frame" x="35" y="1000" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Collected " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-SJ-hun">
                                                <rect key="frame" x="35" y="1058" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-5d-ozp">
                                                <rect key="frame" x="35" y="1087" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Excluded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-mL-qJO">
                                                <rect key="frame" x="35" y="1116" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade History: Shows what your grade was a week ago, 2 weeks ago, or a month ago.  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-8Y-dDx">
                                                <rect key="frame" x="20" y="1194" width="390" height="46.666666666666742"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Ungraded Classes: Hide classes that do not currently have a grade (ex. Lunch and Study halls)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-en-Kok">
                                                <rect key="frame" x="20" y="1280.6666666666667" width="390" height="69.666666666666742"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-XM-gzA">
                                                <rect key="frame" x="20" y="24.999999999999996" width="390" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Page" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-x4-oQM">
                                                <rect key="frame" x="150" y="216" width="255" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SQ7-x4-oQM" secondAttribute="height" multiplier="17:20" constant="86.700000000000017" id="FFk-6f-2um"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials: To login to the app use the same credentials you use to login to powerschool on the website." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-BV-yr4">
                                                <rect key="frame" x="25" y="444" width="380" height="69.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Absent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-c2-gmk">
                                                <rect key="frame" x="35" y="1029" width="395" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-Zq-B9e">
                                                <rect key="frame" x="20" y="1390.3333333333333" width="390" height="139.33333333333326"/>
                                                <string key="text">Assignment Calculator: This is used for if you would like to see what your grade would be like after an assignment.  You just type in how many points the assignment is worth and then it will show you a list of what your grade would be</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-wj-yqa">
                                                <rect key="frame" x="20" y="1682.6666666666667" width="390" height="116.33333333333326"/>
                                                <string key="text">Note: The grading scale is based on the United States grading system. This means that an A is 93% or above, a B is 83 and above, a C is 73 and above, a D is 65 and above, and an F is 64 and below</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-8E-m5K">
                                                <rect key="frame" x="20" y="1559.6666666666667" width="390" height="93"/>
                                                <string key="text">Developer Mode: This is useful if you are trying to report an issue about the app. Enable this in General Settings. To show/hide the class views hold the screen for at least 3 seconds</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NhU-8Y-dDx" firstAttribute="top" secondItem="aeO-mL-qJO" secondAttribute="bottom" constant="50" id="6JL-8U-OPH"/>
                                            <constraint firstItem="Mbw-wj-yqa" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="8NY-cF-zqS"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbw-wj-yqa" secondAttribute="trailing" constant="20" id="8g4-Za-GNQ"/>
                                            <constraint firstItem="SQ7-x4-oQM" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="150" id="DCy-jI-Kpu"/>
                                            <constraint firstItem="gCs-c2-gmk" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="DT4-4N-WMt"/>
                                            <constraint firstItem="sjJ-rp-Ljh" firstAttribute="top" secondItem="PGx-XM-gzA" secondAttribute="bottom" constant="10" id="FQ2-ta-6Pn"/>
                                            <constraint firstAttribute="trailing" secondItem="HJA-SJ-hun" secondAttribute="trailing" id="Gy0-k5-tso"/>
                                            <constraint firstItem="gCs-c2-gmk" firstAttribute="top" secondItem="FUb-dc-IY6" secondAttribute="bottom" constant="1" id="HlQ-02-mYc"/>
                                            <constraint firstItem="Hs8-en-Kok" firstAttribute="top" secondItem="NhU-8Y-dDx" secondAttribute="bottom" constant="40" id="Jf3-Lg-w7d"/>
                                            <constraint firstAttribute="trailing" secondItem="7zJ-5d-ozp" secondAttribute="trailing" id="QDl-f8-nRT"/>
                                            <constraint firstItem="HJA-SJ-hun" firstAttribute="top" secondItem="gCs-c2-gmk" secondAttribute="bottom" constant="1" id="QlT-O3-ZXc"/>
                                            <constraint firstItem="uv0-sw-EML" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="30" id="R4d-kc-VyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hs8-en-Kok" secondAttribute="trailing" constant="20" id="R7R-Ou-slI"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ry-BV-yr4" secondAttribute="trailing" constant="25" id="RIO-LR-YKd"/>
                                            <constraint firstAttribute="trailing" secondItem="gCs-c2-gmk" secondAttribute="trailing" id="S0s-lC-gvu"/>
                                            <constraint firstAttribute="trailing" secondItem="NhU-8Y-dDx" secondAttribute="trailing" constant="20" id="ST2-md-91Y"/>
                                            <constraint firstItem="7zJ-5d-ozp" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="Shh-i2-mJM"/>
                                            <constraint firstItem="SQ7-x4-oQM" firstAttribute="top" secondItem="sjJ-rp-Ljh" secondAttribute="bottom" constant="10" id="Tdk-KY-gqo"/>
                                            <constraint firstItem="aeO-mL-qJO" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="Uqy-9h-fwb"/>
                                            <constraint firstAttribute="trailing" secondItem="SQ7-x4-oQM" secondAttribute="trailing" constant="25" id="XFg-hw-23v"/>
                                            <constraint firstItem="2Ok-8E-m5K" firstAttribute="top" secondItem="WGb-Zq-B9e" secondAttribute="bottom" constant="30" id="Xlp-4E-yu1"/>
                                            <constraint firstItem="4Ry-BV-yr4" firstAttribute="top" secondItem="SQ7-x4-oQM" secondAttribute="bottom" constant="30" id="ZNg-aM-rBR"/>
                                            <constraint firstItem="FUb-dc-IY6" firstAttribute="top" secondItem="GvT-eI-WUy" secondAttribute="bottom" constant="1" id="Zca-B3-x2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="GvT-eI-WUy" secondAttribute="trailing" id="ahP-Da-BdG"/>
                                            <constraint firstItem="uv0-sw-EML" firstAttribute="top" secondItem="Hfk-t0-c48" secondAttribute="bottom" constant="25" id="bMT-4H-T16"/>
                                            <constraint firstItem="PGx-XM-gzA" firstAttribute="top" secondItem="aHc-Ak-YKV" secondAttribute="top" constant="25" id="cgv-BM-M0R"/>
                                            <constraint firstItem="FUb-dc-IY6" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="dDU-aO-svJ"/>
                                            <constraint firstItem="4Ry-BV-yr4" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="25" id="ddy-gZ-VVG"/>
                                            <constraint firstItem="Hfk-t0-c48" firstAttribute="top" secondItem="eY6-Gr-W1L" secondAttribute="bottom" constant="10" id="deb-PB-Ec4"/>
                                            <constraint firstItem="Hfk-t0-c48" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="25" id="fLU-9e-vog"/>
                                            <constraint firstItem="GvT-eI-WUy" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="fkk-Uk-UFj"/>
                                            <constraint firstAttribute="trailing" secondItem="WGb-Zq-B9e" secondAttribute="trailing" constant="20" id="gCn-yD-Wae"/>
                                            <constraint firstItem="HJA-SJ-hun" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="gYV-Hc-EN5"/>
                                            <constraint firstItem="aeO-mL-qJO" firstAttribute="top" secondItem="7zJ-5d-ozp" secondAttribute="bottom" constant="1" id="gqW-US-7gE"/>
                                            <constraint firstAttribute="trailing" secondItem="uv0-sw-EML" secondAttribute="trailing" constant="20" id="h9b-gx-rU2"/>
                                            <constraint firstAttribute="trailing" secondItem="FUb-dc-IY6" secondAttribute="trailing" id="hS4-E4-Vxi"/>
                                            <constraint firstItem="eY6-Gr-W1L" firstAttribute="top" secondItem="4Ry-BV-yr4" secondAttribute="bottom" constant="60" id="hct-1h-bN2"/>
                                            <constraint firstItem="2Ok-8E-m5K" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="kGl-YC-Ztn"/>
                                            <constraint firstItem="PGx-XM-gzA" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="lYi-Jc-oBG"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfk-t0-c48" secondAttribute="trailing" constant="20" id="nG4-po-2tX"/>
                                            <constraint firstItem="Mbw-wj-yqa" firstAttribute="top" secondItem="2Ok-8E-m5K" secondAttribute="bottom" constant="30" id="o8V-JA-Rsn"/>
                                            <constraint firstItem="sjJ-rp-Ljh" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="25" id="pgN-Nu-MkK"/>
                                            <constraint firstItem="WGb-Zq-B9e" firstAttribute="top" secondItem="Hs8-en-Kok" secondAttribute="bottom" constant="40" id="qZU-nJ-ruH"/>
                                            <constraint firstItem="rYV-kW-hqq" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="35" id="rRu-im-kx0"/>
                                            <constraint firstAttribute="trailing" secondItem="rYV-kW-hqq" secondAttribute="trailing" id="rYv-nR-eIw"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ok-8E-m5K" secondAttribute="trailing" constant="20" id="ryK-r7-wny"/>
                                            <constraint firstItem="rYV-kW-hqq" firstAttribute="top" secondItem="uv0-sw-EML" secondAttribute="bottom" constant="5" id="s45-rq-xfH"/>
                                            <constraint firstItem="eY6-Gr-W1L" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="u8x-eM-QgA"/>
                                            <constraint firstAttribute="height" constant="2050" id="uG3-oZ-Kut"/>
                                            <constraint firstItem="GvT-eI-WUy" firstAttribute="top" secondItem="rYV-kW-hqq" secondAttribute="bottom" constant="1" id="uOK-sc-Tfq"/>
                                            <constraint firstItem="7zJ-5d-ozp" firstAttribute="top" secondItem="HJA-SJ-hun" secondAttribute="bottom" constant="1" id="urH-ON-tWv"/>
                                            <constraint firstItem="NhU-8Y-dDx" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="vM7-lZ-yc7"/>
                                            <constraint firstItem="WGb-Zq-B9e" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="vf2-8H-hEa"/>
                                            <constraint firstItem="Hs8-en-Kok" firstAttribute="leading" secondItem="aHc-Ak-YKV" secondAttribute="leading" constant="20" id="wra-I9-jY5"/>
                                            <constraint firstAttribute="trailing" secondItem="aeO-mL-qJO" secondAttribute="trailing" id="xcC-f7-skl"/>
                                            <constraint firstAttribute="trailing" secondItem="PGx-XM-gzA" secondAttribute="trailing" constant="20" id="xmv-dg-61H"/>
                                            <constraint firstAttribute="trailing" secondItem="sjJ-rp-Ljh" secondAttribute="trailing" constant="25" id="zSu-RY-iKK"/>
                                            <constraint firstAttribute="trailing" secondItem="eY6-Gr-W1L" secondAttribute="trailing" constant="20" id="zqk-Zo-bcC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aHc-Ak-YKV" firstAttribute="leading" secondItem="RCK-Cd-qkg" secondAttribute="leading" id="UJs-s8-3Sq"/>
                                    <constraint firstItem="aHc-Ak-YKV" firstAttribute="top" secondItem="RCK-Cd-qkg" secondAttribute="top" id="i6F-6t-DjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aHc-Ak-YKV" secondAttribute="bottom" id="ks2-ec-Yuc"/>
                                    <constraint firstAttribute="trailing" secondItem="aHc-Ak-YKV" secondAttribute="trailing" id="sLo-rT-YqX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSi-qT-u8M"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aHc-Ak-YKV" firstAttribute="width" secondItem="wfs-HZ-pnW" secondAttribute="width" id="9n6-rN-sh4"/>
                            <constraint firstItem="RCK-Cd-qkg" firstAttribute="trailing" secondItem="cSi-qT-u8M" secondAttribute="trailing" id="EU5-cU-XQS"/>
                            <constraint firstItem="RCK-Cd-qkg" firstAttribute="top" secondItem="cSi-qT-u8M" secondAttribute="top" id="ZyK-2i-nOM"/>
                            <constraint firstAttribute="bottom" secondItem="RCK-Cd-qkg" secondAttribute="bottom" id="gR9-T6-qVJ"/>
                            <constraint firstItem="RCK-Cd-qkg" firstAttribute="leading" secondItem="cSi-qT-u8M" secondAttribute="leading" id="iol-ek-yHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmD-fh-fiU"/>
                    <size key="freeformSize" width="430" height="891"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uu-6c-rUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Page" width="1324" height="1004"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
