<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ga-9q-4OC">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quarter Selection Controller-->
        <scene sceneID="84E-bd-FjM">
            <objects>
                <viewController storyboardIdentifier="QuarterSelectionController" id="QyB-ix-bK8" customClass="QuarterSelectionController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W51-2O-xIl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-km-aGo">
                                <rect key="frame" x="0.0" y="143" width="430" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Pkd-D9-srp" rowHeight="70" style="IBUITableViewCellStyleDefault" id="6b2-jD-fON">
                                        <rect key="frame" x="0.0" y="50" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6b2-jD-fON" id="ext-4Y-dpx">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pkd-D9-srp">
                                                    <rect key="frame" x="20" y="0.0" width="390" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-Nk-4p7">
                                <rect key="frame" x="0.0" y="79" width="430" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Term" id="B8y-ns-geZ">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="OlE-7Y-NOT">
                                            <connections>
                                                <action selector="resetAction:" destination="QyB-ix-bK8" id="nwY-qD-Pmh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="k8p-PY-kL8">
                                            <connections>
                                                <action selector="didTapSort:" destination="QyB-ix-bK8" id="a9m-ib-xj1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2u-nE-Gex"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2u-nE-Gex" firstAttribute="bottom" secondItem="Vt7-km-aGo" secondAttribute="bottom" id="VHB-Zp-laD"/>
                            <constraint firstItem="Vt7-km-aGo" firstAttribute="top" secondItem="KIr-Nk-4p7" secondAttribute="bottom" constant="20" id="atP-My-Y5a"/>
                            <constraint firstItem="KIr-Nk-4p7" firstAttribute="leading" secondItem="L2u-nE-Gex" secondAttribute="leading" id="cKs-al-dyi"/>
                            <constraint firstItem="KIr-Nk-4p7" firstAttribute="top" secondItem="L2u-nE-Gex" secondAttribute="top" constant="20" id="fBf-Xm-fxr"/>
                            <constraint firstItem="Vt7-km-aGo" firstAttribute="leading" secondItem="L2u-nE-Gex" secondAttribute="leading" id="j7u-oI-cYl"/>
                            <constraint firstAttribute="trailing" secondItem="KIr-Nk-4p7" secondAttribute="trailing" id="sZj-y3-041"/>
                            <constraint firstItem="L2u-nE-Gex" firstAttribute="trailing" secondItem="Vt7-km-aGo" secondAttribute="trailing" id="wFa-Na-fXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Vt7-km-aGo" id="mNS-6i-Sae"/>
                        <outlet property="resetButton" destination="OlE-7Y-NOT" id="ONX-6a-zLM"/>
                        <outlet property="sortButton" destination="k8p-PY-kL8" id="YEg-JD-aUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3w-0C-h1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.3953488372094" y="-165.45064377682405"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="UhK-FU-X7D">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="HbI-c8-kQ3" customClass="OrderViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DD-8b-yA6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-pq-Abn">
                                <rect key="frame" x="10" y="143" width="410" height="555"/>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="80" id="Sy6-IP-5gw">
                                        <rect key="frame" x="0.0" y="50" width="410" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy6-IP-5gw" id="B9e-b7-yNh">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dai-PE-u9Y">
                                <rect key="frame" x="0.0" y="79" width="430" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Order" id="ldo-go-eim">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="FxY-i2-ole">
                                            <connections>
                                                <action selector="didTapReset:" destination="HbI-c8-kQ3" id="mj6-3M-kJw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sort" id="TFZ-dq-2pc">
                                            <connections>
                                                <action selector="didTapSort" destination="HbI-c8-kQ3" id="Wni-3A-sz7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of8-K1-Lou"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Of8-K1-Lou" firstAttribute="bottom" secondItem="1Yf-pq-Abn" secondAttribute="bottom" constant="200" id="FlJ-oz-bog"/>
                            <constraint firstItem="dai-PE-u9Y" firstAttribute="trailing" secondItem="Of8-K1-Lou" secondAttribute="trailing" id="Z28-3q-rvH"/>
                            <constraint firstItem="1Yf-pq-Abn" firstAttribute="leading" secondItem="Of8-K1-Lou" secondAttribute="leading" constant="10" id="bbh-dz-NgY"/>
                            <constraint firstItem="dai-PE-u9Y" firstAttribute="top" secondItem="Of8-K1-Lou" secondAttribute="top" constant="20" id="bzv-aN-qmj"/>
                            <constraint firstItem="dai-PE-u9Y" firstAttribute="leading" secondItem="Of8-K1-Lou" secondAttribute="leading" id="r7r-Vn-BlO"/>
                            <constraint firstItem="Of8-K1-Lou" firstAttribute="trailing" secondItem="1Yf-pq-Abn" secondAttribute="trailing" constant="10" id="v2y-t9-hDD"/>
                            <constraint firstItem="1Yf-pq-Abn" firstAttribute="top" secondItem="dai-PE-u9Y" secondAttribute="bottom" constant="20" id="xh1-Zl-Kt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="FxY-i2-ole" id="1jh-22-WOF"/>
                        <outlet property="sortButton" destination="TFZ-dq-2pc" id="LIy-RQ-zfs"/>
                        <outlet property="table" destination="1Yf-pq-Abn" id="cZX-R1-vLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ns-xK-K81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806.5116279069766" y="-165.45064377682405"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="MFB-d9-PG6">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5XA-lv-RfS" customClass="ReportVC" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah3-S9-9zf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lp-ZS-yM4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbd-2D-MIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.3953488372094" y="511.80257510729615"/>
        </scene>
        <!--Grade Info-->
        <scene sceneID="hlh-z1-h6f">
            <objects>
                <viewController storyboardIdentifier="ClassListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G4U-RA-OKY" customClass="ClassListViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnV-YM-51X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y1C-qI-mjC"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grade Info" id="QEh-3j-waE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qay-qp-IwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1162790697676" y="-88.197424892703864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATf-ay-1Xp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ga-9q-4OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7x-Ln-WmZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4U-RA-OKY" kind="relationship" relationship="rootViewController" id="tNr-gb-axM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9H-Kb-mQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.8139534883721" y="-88.197424892703864"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
