<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassView" customModule="PowerSchool_Helper" customModuleProvider="target">
            <connections>
                <outlet property="gradeLabel" destination="0be-lE-wdu" id="n2m-os-jer"/>
                <outlet property="namelabel" destination="232-Ya-qtT" id="t6F-eg-Jb1"/>
                <outlet property="secondGradeLabel" destination="YPM-Fs-Vbk" id="Rsy-qE-tok"/>
                <outlet property="settingsButton" destination="auj-6K-Ghk" id="cS7-kU-Y8i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nUH-Ss-HB3">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-lE-wdu">
                    <rect key="frame" x="30.000000000000007" y="69" width="113.66666666666669" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113.66666666666669" id="igM-V4-QZ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.78%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-Fs-Vbk">
                    <rect key="frame" x="35" y="111" width="58" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Advanced Language Arts 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-Ya-qtT">
                    <rect key="frame" x="153.66666666666663" y="0.0" width="226.33333333333337" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4hq-II-ZOb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auj-6K-Ghk">
                    <rect key="frame" x="347" y="10" width="40" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AzR-Nm-nCC"/>
                        <constraint firstAttribute="height" constant="25" id="TOM-6v-wXC"/>
                    </constraints>
                    <color key="tintColor" red="0.7803921568627451" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </preferredSymbolConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="clickedSettingsButton:" destination="-1" eventType="touchUpInside" id="TgV-pV-18j"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1ce-Gu-dGz"/>
            <constraints>
                <constraint firstItem="YPM-Fs-Vbk" firstAttribute="centerY" secondItem="nUH-Ss-HB3" secondAttribute="centerY" constant="20" id="0Bu-BE-d9l"/>
                <constraint firstItem="YPM-Fs-Vbk" firstAttribute="leading" secondItem="1ce-Gu-dGz" secondAttribute="leading" constant="35" id="7YK-uK-YWR"/>
                <constraint firstItem="1ce-Gu-dGz" firstAttribute="trailing" secondItem="232-Ya-qtT" secondAttribute="trailing" constant="20" id="7uE-Nz-0gs"/>
                <constraint firstItem="0be-lE-wdu" firstAttribute="centerY" secondItem="nUH-Ss-HB3" secondAttribute="centerY" constant="-10" id="i8I-HZ-zQm"/>
                <constraint firstItem="auj-6K-Ghk" firstAttribute="top" secondItem="nUH-Ss-HB3" secondAttribute="top" constant="10" id="ltQ-m7-wGZ"/>
                <constraint firstAttribute="trailing" secondItem="auj-6K-Ghk" secondAttribute="trailing" constant="13" id="ncd-FY-2Zp"/>
                <constraint firstItem="0be-lE-wdu" firstAttribute="leading" secondItem="1ce-Gu-dGz" secondAttribute="leading" constant="30" id="tJA-Mg-VU1"/>
                <constraint firstItem="232-Ya-qtT" firstAttribute="centerY" secondItem="nUH-Ss-HB3" secondAttribute="centerY" id="w3V-14-3oD"/>
                <constraint firstItem="232-Ya-qtT" firstAttribute="leading" secondItem="0be-lE-wdu" secondAttribute="trailing" constant="10" id="yHv-3g-l5R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="896.18320610687022" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
    </resources>
</document>
