<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FH-fA-WH5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignments-->
        <scene sceneID="UJx-mB-H8z">
            <objects>
                <navigationController id="3FH-fA-WH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="list.bullet" catalog="system" id="7yc-hi-yVe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wk3-8f-0Ep">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1BU-If-nCb" kind="relationship" relationship="rootViewController" id="v4l-lv-8aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jG-hH-dJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="-260"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="DzO-Tr-87B">
            <objects>
                <viewController storyboardIdentifier="AssignmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1BU-If-nCb" customClass="AssignmentViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgn-Q0-Sem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-84-RWR">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="qSD-pJ-sJP" customClass="CustomTableCellView" customModule="PowerSchool_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSD-pJ-sJP" id="N9v-cv-wpY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP CLASSROOM ASSIGNMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-QU-Fyj">
                                                    <rect key="frame" x="10" y="24.333333333333329" width="303" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itw-st-kog">
                                                    <rect key="frame" x="10" y="60" width="373" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HMG-LK-LkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-bj-NfB">
                                                    <rect key="frame" x="323" y="43.666666666666664" width="60" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-uI-yy7">
                                                    <rect key="frame" x="323" y="16.333333333333336" width="60" height="27.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Tl1-tt-XoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvW-bj-NfB" firstAttribute="centerX" secondItem="6bO-uI-yy7" secondAttribute="centerX" id="3dT-P4-Y1C"/>
                                                <constraint firstItem="gvW-bj-NfB" firstAttribute="top" secondItem="6bO-uI-yy7" secondAttribute="bottom" id="EkZ-A8-lug"/>
                                                <constraint firstItem="gvW-bj-NfB" firstAttribute="bottom" secondItem="N9v-cv-wpY" secondAttribute="bottomMargin" id="HcN-ir-l4e"/>
                                                <constraint firstItem="gvW-bj-NfB" firstAttribute="leading" secondItem="6bO-uI-yy7" secondAttribute="leading" id="Hr1-W9-YAg"/>
                                                <constraint firstItem="gvW-bj-NfB" firstAttribute="trailing" secondItem="6bO-uI-yy7" secondAttribute="trailing" id="OFu-I9-otv"/>
                                                <constraint firstItem="6bO-uI-yy7" firstAttribute="leading" secondItem="yTC-QU-Fyj" secondAttribute="trailing" constant="10" id="Ykz-FJ-wzg"/>
                                                <constraint firstItem="yTC-QU-Fyj" firstAttribute="centerY" secondItem="N9v-cv-wpY" secondAttribute="centerY" id="Yyf-X2-DyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6bO-uI-yy7" secondAttribute="trailing" constant="10" id="fue-Ec-tYr"/>
                                                <constraint firstItem="yTC-QU-Fyj" firstAttribute="leading" secondItem="N9v-cv-wpY" secondAttribute="leading" constant="10" id="ieQ-2E-Nu1"/>
                                                <constraint firstItem="itw-st-kog" firstAttribute="leading" secondItem="N9v-cv-wpY" secondAttribute="leading" constant="10" id="r6V-7m-mWY"/>
                                                <constraint firstAttribute="trailing" secondItem="itw-st-kog" secondAttribute="trailing" constant="10" id="vGx-We-aaA"/>
                                                <constraint firstItem="6bO-uI-yy7" firstAttribute="centerY" secondItem="N9v-cv-wpY" secondAttribute="centerY" constant="-10" id="ye6-ep-HaE"/>
                                                <constraint firstAttribute="bottom" secondItem="itw-st-kog" secondAttribute="bottom" id="yfm-kt-LcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="flagLabel" destination="itw-st-kog" id="gc4-RM-1mD"/>
                                            <outlet property="nameLabel" destination="yTC-QU-Fyj" id="vAs-dy-2Al"/>
                                            <outlet property="percentLabel" destination="6bO-uI-yy7" id="9lf-MZ-XBP"/>
                                            <outlet property="scoreLabel" destination="gvW-bj-NfB" id="RC3-dT-n9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHc-yZ-1qg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNY-84-RWR" firstAttribute="top" secondItem="OHc-yZ-1qg" secondAttribute="top" constant="10" id="7e4-hk-5df"/>
                            <constraint firstAttribute="bottom" secondItem="VNY-84-RWR" secondAttribute="bottom" constant="83" id="9YB-en-QTK"/>
                            <constraint firstItem="VNY-84-RWR" firstAttribute="leading" secondItem="Bgn-Q0-Sem" secondAttribute="leading" id="ASJ-vm-x7U"/>
                            <constraint firstAttribute="trailing" secondItem="VNY-84-RWR" secondAttribute="trailing" id="NC1-dw-Spr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="list.bullet" catalog="system" id="TcK-dv-3tv"/>
                    <navigationItem key="navigationItem" title="Assignments" largeTitleDisplayMode="always" id="aGU-oX-51r"/>
                    <connections>
                        <outlet property="assignmentTable" destination="VNY-84-RWR" id="Rho-ip-Cnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNr-wd-6HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6158.0152671755723" y="-259.85915492957747"/>
        </scene>
        <!--Assignment Detail View Controller-->
        <scene sceneID="h5P-P2-zFV">
            <objects>
                <viewController storyboardIdentifier="AssignmentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="259-G7-R34" customClass="AssignmentDetailViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdC-Ku-Ftw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-qs-cei">
                                <rect key="frame" x="10" y="99" width="373" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-1I-zVa">
                                <rect key="frame" x="146.66666666666666" y="318" width="100" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/08/2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-Uj-KG7">
                                <rect key="frame" x="112.66666666666669" y="168.66666666666666" width="113.33333333333331" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-Ab-JAZ">
                                <rect key="frame" x="10" y="143.66666666666666" width="373" height="5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8XY-kN-a3f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-rV-dwg">
                                <rect key="frame" x="10" y="366" width="373" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eou-Lc-9IY">
                                <rect key="frame" x="9.9999999999999964" y="168.66666666666666" width="52.666666666666657" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-Hc-Kvh">
                                <rect key="frame" x="112.66666666666669" y="211" width="103" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-gs-iv3">
                                <rect key="frame" x="10" y="211" width="96" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late | Missing | Absent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-JH-hKR">
                                <rect key="frame" x="112.66666666666667" y="256" width="171.66666666666663" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-Rw-9aO">
                                <rect key="frame" x="10.000000000000004" y="253.33333333333334" width="58.333333333333343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-f1-Nnw">
                                <rect key="frame" x="171.66666666666666" y="64" width="50" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="BcT-4w-04b"/>
                                    <constraint firstAttribute="width" constant="50" id="V1G-aS-5md"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWP-IT-Typ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yc0-gs-iv3" firstAttribute="leading" secondItem="lWP-IT-Typ" secondAttribute="leading" constant="10" id="2jx-gj-rsA"/>
                            <constraint firstItem="Yc0-gs-iv3" firstAttribute="top" secondItem="eou-Lc-9IY" secondAttribute="bottom" constant="15" id="3qT-8Y-Olg"/>
                            <constraint firstItem="tTh-f1-Nnw" firstAttribute="top" secondItem="lWP-IT-Typ" secondAttribute="top" constant="5" id="6KA-ck-ghS"/>
                            <constraint firstItem="nt6-rV-dwg" firstAttribute="top" secondItem="lp4-1I-zVa" secondAttribute="bottom" id="9pK-nM-Ohy"/>
                            <constraint firstItem="lWP-IT-Typ" firstAttribute="trailing" secondItem="vqd-qs-cei" secondAttribute="trailing" constant="10" id="FWy-za-xda"/>
                            <constraint firstItem="jUH-Uj-KG7" firstAttribute="leading" secondItem="eou-Lc-9IY" secondAttribute="trailing" constant="50" id="FhC-N9-B7g"/>
                            <constraint firstItem="eou-Lc-9IY" firstAttribute="top" secondItem="Obs-Ab-JAZ" secondAttribute="bottom" constant="20" id="Fpb-Qr-20h"/>
                            <constraint firstItem="lp4-1I-zVa" firstAttribute="top" secondItem="FUk-JH-hKR" secondAttribute="bottom" constant="40" id="J9J-8o-XZ0"/>
                            <constraint firstItem="lp4-1I-zVa" firstAttribute="centerX" secondItem="jdC-Ku-Ftw" secondAttribute="centerX" id="KnZ-wM-LbX"/>
                            <constraint firstItem="nt6-rV-dwg" firstAttribute="centerX" secondItem="jdC-Ku-Ftw" secondAttribute="centerX" id="Mr2-wl-Mx8"/>
                            <constraint firstItem="vqd-qs-cei" firstAttribute="leading" secondItem="lWP-IT-Typ" secondAttribute="leading" constant="10" id="SzN-XM-PAD"/>
                            <constraint firstItem="tTh-f1-Nnw" firstAttribute="centerX" secondItem="jdC-Ku-Ftw" secondAttribute="centerX" id="XqZ-dx-WL2"/>
                            <constraint firstItem="kSM-Rw-9aO" firstAttribute="leading" secondItem="lWP-IT-Typ" secondAttribute="leading" constant="10" id="YTz-Rd-N1T"/>
                            <constraint firstItem="Obs-Ab-JAZ" firstAttribute="top" secondItem="vqd-qs-cei" secondAttribute="bottom" constant="5" id="Zfs-Pt-KxP"/>
                            <constraint firstItem="lWP-IT-Typ" firstAttribute="trailing" secondItem="nt6-rV-dwg" secondAttribute="trailing" constant="10" id="cD6-t1-Esm"/>
                            <constraint firstItem="jUH-Uj-KG7" firstAttribute="centerY" secondItem="eou-Lc-9IY" secondAttribute="centerY" id="fSO-aj-EFF"/>
                            <constraint firstItem="eou-Lc-9IY" firstAttribute="leading" secondItem="lWP-IT-Typ" secondAttribute="leading" constant="10" id="fjJ-Im-EbI"/>
                            <constraint firstItem="jUH-Uj-KG7" firstAttribute="leading" secondItem="n8M-Hc-Kvh" secondAttribute="leading" id="hJM-9k-nj8"/>
                            <constraint firstItem="nt6-rV-dwg" firstAttribute="leading" secondItem="lWP-IT-Typ" secondAttribute="leading" constant="10" id="kNV-fM-Op6"/>
                            <constraint firstItem="n8M-Hc-Kvh" firstAttribute="leading" secondItem="FUk-JH-hKR" secondAttribute="leading" id="lDe-13-bKI"/>
                            <constraint firstItem="FUk-JH-hKR" firstAttribute="centerY" secondItem="kSM-Rw-9aO" secondAttribute="centerY" id="oIq-eb-AfP"/>
                            <constraint firstItem="lWP-IT-Typ" firstAttribute="trailing" secondItem="Obs-Ab-JAZ" secondAttribute="trailing" constant="10" id="oef-jL-WyL"/>
                            <constraint firstItem="kSM-Rw-9aO" firstAttribute="top" secondItem="Yc0-gs-iv3" secondAttribute="bottom" constant="15" id="tbi-fe-VuK"/>
                            <constraint firstItem="Obs-Ab-JAZ" firstAttribute="leading" secondItem="lWP-IT-Typ" secondAttribute="leading" constant="10" id="tyV-oq-s6V"/>
                            <constraint firstItem="vqd-qs-cei" firstAttribute="top" secondItem="tTh-f1-Nnw" secondAttribute="bottom" constant="30" id="wsq-4b-pMw"/>
                            <constraint firstItem="n8M-Hc-Kvh" firstAttribute="centerY" secondItem="Yc0-gs-iv3" secondAttribute="centerY" id="x0r-lK-Jgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="n8M-Hc-Kvh" id="QK7-ch-5JJ"/>
                        <outlet property="dateLabel" destination="jUH-Uj-KG7" id="lyb-0a-eCK"/>
                        <outlet property="flagLabel" destination="FUk-JH-hKR" id="0Lb-jI-era"/>
                        <outlet property="nameLabel" destination="vqd-qs-cei" id="up3-Uv-qxT"/>
                        <outlet property="percentLabel" destination="lp4-1I-zVa" id="I0l-qM-9Ql"/>
                        <outlet property="scoreLabel" destination="nt6-rV-dwg" id="eYE-Kc-UJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MC-wK-nbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6893.8931297709923" y="-261.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
