<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahd-VO-UzR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="AXU-xk-wWh">
            <objects>
                <viewController storyboardIdentifier="SettingsCategoryViewController" id="Sez-ga-1cY" customClass="SettingsCategoryViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpX-nf-4Pe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-28-9Wp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="aDc-VD-zsI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDc-VD-zsI" id="7hm-VV-gXK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4n-fF-VG0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlQ-28-9Wp" firstAttribute="leading" secondItem="Y4n-fF-VG0" secondAttribute="leading" id="Llh-8C-Rvg"/>
                            <constraint firstItem="ZlQ-28-9Wp" firstAttribute="top" secondItem="Y4n-fF-VG0" secondAttribute="top" id="RSg-g9-3ZY"/>
                            <constraint firstItem="Y4n-fF-VG0" firstAttribute="trailing" secondItem="ZlQ-28-9Wp" secondAttribute="trailing" id="VJU-SH-FlT"/>
                            <constraint firstItem="Y4n-fF-VG0" firstAttribute="bottom" secondItem="ZlQ-28-9Wp" secondAttribute="bottom" id="YvE-hV-M8F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="4oY-5I-eYV"/>
                    <navigationItem key="navigationItem" title="Settings" id="0KC-f6-vn2">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="EIh-Yc-k9F"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="ZlQ-28-9Wp" id="Xd8-Pa-0bZ"/>
                        <segue destination="QAW-ib-kVL" kind="show" identifier="colorSegue" id="3dE-vG-MBY"/>
                        <segue destination="Rhf-nQ-049" kind="show" identifier="wallpaperSegue" id="cuw-ud-fuh"/>
                        <segue destination="tTu-BB-sW4" kind="show" identifier="notificationSegue" id="9pX-G4-OjW"/>
                        <segue destination="3Wl-UW-Puv" kind="show" identifier="profileSegue" id="VAE-Mk-wpT"/>
                        <segue destination="202-yg-PeK" kind="show" identifier="generalSegue" id="Juf-ie-b85"/>
                        <segue destination="cSm-nZ-skw" kind="show" identifier="helpSegue" id="lqJ-Hr-qGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ve-Ll-xp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5815" y="-777"/>
        </scene>
        <!--General-->
        <scene sceneID="b5d-RC-K8r">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="202-yg-PeK" customClass="GeneralViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfF-Dx-eYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-Cj-Wqk">
                                <rect key="frame" x="20" y="165" width="353" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Powerschool URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-d6-fZc">
                                <rect key="frame" x="30" y="196.33333333333334" width="333" height="34"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="changedURL:" destination="202-yg-PeK" eventType="editingDidEnd" id="S4T-au-yiY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Ungraded Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-yA-1Je">
                                <rect key="frame" x="20" y="283.33333333333331" width="191.66666666666666" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-On-ONy">
                                <rect key="frame" x="314" y="279.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShowUngradedClasses:" destination="202-yg-PeK" eventType="valueChanged" id="S4e-4F-fjN"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-xp-tPI">
                                <rect key="frame" x="25" y="697" width="78" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.30875318877551022" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetClasses:" destination="202-yg-PeK" eventType="touchUpInside" id="eZD-Rb-Qrr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is not a valid URL. Try a different one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-cV-0e7">
                                <rect key="frame" x="35" y="235.33333333333334" width="262" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGM-4u-HZL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAa-yA-1Je" firstAttribute="top" secondItem="QzW-cV-0e7" secondAttribute="bottom" constant="30" id="KFr-YW-fG3"/>
                            <constraint firstItem="E4v-On-ONy" firstAttribute="centerY" secondItem="HAa-yA-1Je" secondAttribute="centerY" id="LXp-MG-s0e"/>
                            <constraint firstItem="3mk-d6-fZc" firstAttribute="leading" secondItem="lGM-4u-HZL" secondAttribute="leading" constant="30" id="SOC-2K-qSi"/>
                            <constraint firstItem="Pg3-Cj-Wqk" firstAttribute="leading" secondItem="lGM-4u-HZL" secondAttribute="leading" constant="20" id="Wci-VC-90N"/>
                            <constraint firstItem="lGM-4u-HZL" firstAttribute="trailing" secondItem="E4v-On-ONy" secondAttribute="trailing" constant="30" id="Wyl-Hr-UMa"/>
                            <constraint firstItem="QzW-cV-0e7" firstAttribute="top" secondItem="3mk-d6-fZc" secondAttribute="bottom" constant="5" id="XRo-hY-n37"/>
                            <constraint firstItem="lGM-4u-HZL" firstAttribute="trailing" secondItem="Pg3-Cj-Wqk" secondAttribute="trailing" constant="20" id="aDo-me-RAa"/>
                            <constraint firstItem="Pg3-Cj-Wqk" firstAttribute="top" secondItem="lGM-4u-HZL" secondAttribute="top" constant="10" id="c3X-ff-zlw"/>
                            <constraint firstItem="QzW-cV-0e7" firstAttribute="leading" secondItem="lGM-4u-HZL" secondAttribute="leading" constant="35" id="hgc-dz-md9"/>
                            <constraint firstItem="lGM-4u-HZL" firstAttribute="bottom" secondItem="WJ8-xp-tPI" secondAttribute="bottom" constant="30" id="iRW-Im-RCf"/>
                            <constraint firstItem="3mk-d6-fZc" firstAttribute="top" secondItem="Pg3-Cj-Wqk" secondAttribute="bottom" constant="8" id="nn0-hT-QCp"/>
                            <constraint firstItem="HAa-yA-1Je" firstAttribute="leading" secondItem="lGM-4u-HZL" secondAttribute="leading" constant="20" id="oFZ-wU-Ndn"/>
                            <constraint firstItem="lGM-4u-HZL" firstAttribute="trailing" secondItem="3mk-d6-fZc" secondAttribute="trailing" constant="30" id="vXi-0K-mGN"/>
                            <constraint firstItem="WJ8-xp-tPI" firstAttribute="leading" secondItem="lGM-4u-HZL" secondAttribute="leading" constant="25" id="zvj-WP-VNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="lrf-8A-HMY"/>
                    <connections>
                        <outlet property="hideClassesSwitch" destination="E4v-On-ONy" id="reC-Ph-HR1"/>
                        <outlet property="invalidURLLabel" destination="QzW-cV-0e7" id="M4Y-VK-N6r"/>
                        <outlet property="powerschoolURL" destination="3mk-d6-fZc" id="77U-jz-qjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-Jc-lF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="185"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Eqq-Hk-QGG">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTu-BB-sW4" customClass="NotificationViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipA-m9-XkK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-4K-bve">
                                <rect key="frame" x="197" y="239" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-Tb-bud">
                                <rect key="frame" x="304" y="171.66666666666666" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleReportsEnabled:" destination="tTu-BB-sW4" eventType="valueChanged" id="SDX-Gi-zfB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Tues Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-au-MFn">
                                <rect key="frame" x="244" y="218" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jyl-ON-gup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Enabed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-0K-PAW">
                                <rect key="frame" x="30" y="175" width="172.66666666666666" height="24"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-T1-hj5">
                                <rect key="frame" x="19.999999999999996" y="219" width="56.666666666666657" height="38"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Day">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reportRepeatButtonAction:" destination="tTu-BB-sW4" eventType="touchUpInside" id="0aw-v9-pgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="173-nh-V67">
                                <rect key="frame" x="20" y="277" width="65" height="38"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Time">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reportRepeatButtonAction:" destination="tTu-BB-sW4" eventType="touchUpInside" id="Sqp-Xi-oe2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-Nb-pMi">
                                <rect key="frame" x="334" y="229.66666666666666" width="28" height="16.999999999999972"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-My-OiO">
                                <rect key="frame" x="253" y="278" width="100" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fqH-7E-ygx"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeTime:" destination="K7Y-Bf-dwq" eventType="valueChanged" id="7dt-nf-8xg"/>
                                    <action selector="didChangeTime:" destination="tTu-BB-sW4" eventType="valueChanged" id="SSL-8X-LKR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9F-S3-t7a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="173-nh-V67" firstAttribute="top" secondItem="PsL-T1-hj5" secondAttribute="bottom" constant="20" id="CVs-YO-xUy"/>
                            <constraint firstItem="aj4-0K-PAW" firstAttribute="leading" secondItem="s9F-S3-t7a" secondAttribute="leading" constant="30" id="JbH-oJ-kxx"/>
                            <constraint firstItem="3IT-Tb-bud" firstAttribute="centerY" secondItem="aj4-0K-PAW" secondAttribute="centerY" id="PV2-Gb-KDe"/>
                            <constraint firstItem="aj4-0K-PAW" firstAttribute="top" secondItem="s9F-S3-t7a" secondAttribute="top" constant="20" id="Y9K-wR-K5n"/>
                            <constraint firstItem="s9F-S3-t7a" firstAttribute="trailing" secondItem="F0Y-au-MFn" secondAttribute="trailing" constant="60" id="Zyg-G0-ZJU"/>
                            <constraint firstItem="0Da-Nb-pMi" firstAttribute="leading" secondItem="F0Y-au-MFn" secondAttribute="trailing" constant="1" id="aFk-We-XrU"/>
                            <constraint firstItem="0Da-Nb-pMi" firstAttribute="height" secondItem="F0Y-au-MFn" secondAttribute="height" multiplier="0.516667" id="aKi-A2-bzp"/>
                            <constraint firstItem="173-nh-V67" firstAttribute="leading" secondItem="s9F-S3-t7a" secondAttribute="leading" constant="20" id="fE2-9i-thp"/>
                            <constraint firstItem="s9F-S3-t7a" firstAttribute="trailing" secondItem="ue4-My-OiO" secondAttribute="trailing" constant="40" id="gGq-Ih-QH0"/>
                            <constraint firstItem="0Da-Nb-pMi" firstAttribute="centerY" secondItem="F0Y-au-MFn" secondAttribute="centerY" id="hSL-Q3-NrP"/>
                            <constraint firstItem="ue4-My-OiO" firstAttribute="centerY" secondItem="173-nh-V67" secondAttribute="centerY" id="kDn-p3-0Yf"/>
                            <constraint firstItem="F0Y-au-MFn" firstAttribute="centerY" secondItem="PsL-T1-hj5" secondAttribute="centerY" id="pAH-ik-lSR"/>
                            <constraint firstItem="s9F-S3-t7a" firstAttribute="trailing" secondItem="0Da-Nb-pMi" secondAttribute="trailing" constant="31" id="rdG-lK-kjj"/>
                            <constraint firstItem="PsL-T1-hj5" firstAttribute="leading" secondItem="s9F-S3-t7a" secondAttribute="leading" constant="20" id="v6C-KA-YYF"/>
                            <constraint firstItem="s9F-S3-t7a" firstAttribute="trailing" secondItem="3IT-Tb-bud" secondAttribute="trailing" constant="40" id="v8W-ng-HIL"/>
                            <constraint firstItem="PsL-T1-hj5" firstAttribute="top" secondItem="aj4-0K-PAW" secondAttribute="bottom" constant="20" id="xF4-bR-sQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="mP7-u9-ER9"/>
                    <connections>
                        <outlet property="reportDaysLabel" destination="F0Y-au-MFn" id="6PP-w8-2Ad"/>
                        <outlet property="reportEnabledSwitch" destination="3IT-Tb-bud" id="KwM-sg-hZy"/>
                        <outlet property="timePicker" destination="ue4-My-OiO" id="RdN-2R-ff7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8P-dj-nqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K7Y-Bf-dwq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6620.6106870229005" y="192.95774647887325"/>
        </scene>
        <!--Help-->
        <scene sceneID="4E9-Tt-4UE">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="cSm-nZ-skw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Njr-5p-Neo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-YS-TI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7316" y="-119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aKE-EY-cfJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3Wl-UW-Puv" customClass="ProfileViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMS-d0-yzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-qD-W3q">
                                <rect key="frame" x="96.666666666666686" y="165" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OTk-lQ-ybb"/>
                                    <constraint firstAttribute="width" constant="200" id="SgT-bC-frk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yek-aS-UWX">
                                <rect key="frame" x="98.333333333333329" y="395" width="196.66666666666669" height="36"/>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Picture">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeMainWallpaper:" destination="Rhf-nQ-049" eventType="touchUpInside" id="hdo-wy-2UT"/>
                                    <action selector="didTapChangeProfilePicture:" destination="3Wl-UW-Puv" eventType="touchUpInside" id="1zO-Ph-1NG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4T-J8-K9O"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yek-aS-UWX" firstAttribute="centerX" secondItem="zMS-d0-yzp" secondAttribute="centerX" id="YlX-l0-3Yl"/>
                            <constraint firstItem="yek-aS-UWX" firstAttribute="top" secondItem="oHv-qD-W3q" secondAttribute="bottom" constant="30" id="rou-rn-ZoV"/>
                            <constraint firstItem="oHv-qD-W3q" firstAttribute="centerX" secondItem="zMS-d0-yzp" secondAttribute="centerX" id="vml-zs-sR9"/>
                            <constraint firstItem="oHv-qD-W3q" firstAttribute="top" secondItem="x4T-J8-K9O" secondAttribute="top" constant="10" id="xE0-LA-SKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="h9U-ja-cpz"/>
                    <connections>
                        <outlet property="changePictureButton" destination="yek-aS-UWX" id="c1b-cB-cjq"/>
                        <outlet property="profilePictureImageView" destination="oHv-qD-W3q" id="KmB-rF-DWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH9-RJ-Olx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="193"/>
        </scene>
        <!--Color-->
        <scene sceneID="FdN-ud-q2y">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAW-ib-kVL" customClass="ColorViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljM-IN-5JD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-vJ-nvT">
                                <rect key="frame" x="15" y="175" width="140.66666666666666" height="36"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Theme">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeThemeColor:" destination="QAW-ib-kVL" eventType="touchUpInside" id="Dg0-XS-321"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-KT-7HI">
                                <rect key="frame" x="338" y="178" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2sR-9l-hY6"/>
                                    <constraint firstAttribute="height" constant="30" id="ey4-SM-Ei9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-OF-82Y">
                                <rect key="frame" x="10" y="271" width="383" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="074-8t-3eV">
                                <rect key="frame" x="10" y="369.66666666666669" width="373" height="280.00000000000006"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="9b9-H8-Qb4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="Rm4-Bd-2Cu" customClass="ColorGradeTableCell" customModule="PowerSchool_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm4-Bd-2Cu" id="9Gu-pz-0NI">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-MB-5KF">
                                                    <rect key="frame" x="334" y="25" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VDA-hH-fK3"/>
                                                        <constraint firstAttribute="height" constant="30" id="bg6-uF-NF6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change _ Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-UC-YoW">
                                                    <rect key="frame" x="7.0000000000000071" y="28.333333333333336" width="125.66666666666669" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5J-UC-YoW" firstAttribute="leading" secondItem="9Gu-pz-0NI" secondAttribute="leadingMargin" constant="-13" id="Q76-sj-Ia3"/>
                                                <constraint firstItem="WQ7-MB-5KF" firstAttribute="centerY" secondItem="9Gu-pz-0NI" secondAttribute="centerY" id="gL1-b6-fmd"/>
                                                <constraint firstItem="y5J-UC-YoW" firstAttribute="centerY" secondItem="9Gu-pz-0NI" secondAttribute="centerY" id="t3m-P7-D4H"/>
                                                <constraint firstAttribute="trailing" secondItem="WQ7-MB-5KF" secondAttribute="trailing" constant="9" id="x3q-vD-2Ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorView" destination="WQ7-MB-5KF" id="2or-8O-FJ3"/>
                                            <outlet property="name" destination="y5J-UC-YoW" id="35N-yz-ltC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-gq-hnc">
                                <rect key="frame" x="324" y="318.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleColorGrades:" destination="QAW-ib-kVL" eventType="valueChanged" id="lZa-9i-vlz"/>
                                    <action selector="toggleColorGrades:" destination="202-yg-PeK" eventType="valueChanged" id="uG5-7n-CKT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-kr-hjc">
                                <rect key="frame" x="20" y="322" width="108" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNK-aG-ofl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0K-OF-82Y" firstAttribute="leading" secondItem="vNK-aG-ofl" secondAttribute="leading" constant="10" id="Cq2-5d-suo"/>
                            <constraint firstItem="vNK-aG-ofl" firstAttribute="trailing" secondItem="074-8t-3eV" secondAttribute="trailing" constant="10" id="Dhe-ey-cQL"/>
                            <constraint firstItem="Qns-vJ-nvT" firstAttribute="leading" secondItem="vNK-aG-ofl" secondAttribute="leading" constant="15" id="FfU-pa-MGG"/>
                            <constraint firstItem="vNK-aG-ofl" firstAttribute="trailing" secondItem="FC1-gq-hnc" secondAttribute="trailing" constant="20" id="IFz-0Y-zcI"/>
                            <constraint firstItem="FC1-gq-hnc" firstAttribute="centerY" secondItem="c4p-kr-hjc" secondAttribute="centerY" id="NRk-8s-MWP"/>
                            <constraint firstItem="074-8t-3eV" firstAttribute="leading" secondItem="vNK-aG-ofl" secondAttribute="leading" constant="10" id="Sl1-4g-5Rw"/>
                            <constraint firstItem="074-8t-3eV" firstAttribute="top" secondItem="FC1-gq-hnc" secondAttribute="bottom" constant="20" id="XRd-lB-10l"/>
                            <constraint firstItem="c4p-kr-hjc" firstAttribute="leading" secondItem="vNK-aG-ofl" secondAttribute="leading" constant="20" id="ZE3-Vp-Ssl"/>
                            <constraint firstItem="c4p-kr-hjc" firstAttribute="top" secondItem="H0K-OF-82Y" secondAttribute="bottom" constant="20" id="b3U-91-VEo"/>
                            <constraint firstItem="Qns-vJ-nvT" firstAttribute="top" secondItem="vNK-aG-ofl" secondAttribute="top" constant="20" id="mho-V4-yL7"/>
                            <constraint firstItem="vNK-aG-ofl" firstAttribute="trailing" secondItem="r3B-KT-7HI" secondAttribute="trailing" constant="25" id="nPo-Vd-bOG"/>
                            <constraint firstItem="r3B-KT-7HI" firstAttribute="centerY" secondItem="Qns-vJ-nvT" secondAttribute="centerY" id="ndy-qv-IjY"/>
                            <constraint firstItem="vNK-aG-ofl" firstAttribute="trailing" secondItem="H0K-OF-82Y" secondAttribute="trailing" id="oTc-We-BkF"/>
                            <constraint firstItem="H0K-OF-82Y" firstAttribute="top" secondItem="Qns-vJ-nvT" secondAttribute="bottom" constant="60" id="t9V-3S-32t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="Gdl-9W-290"/>
                    <connections>
                        <outlet property="colorGradesSwitch" destination="FC1-gq-hnc" id="AJ6-By-nKi"/>
                        <outlet property="colorIndicator" destination="r3B-KT-7HI" id="ybB-6j-oSb"/>
                        <outlet property="gradeColorTable" destination="074-8t-3eV" id="gcQ-6G-GVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26m-1p-tsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5951.9083969465646" y="192.95774647887325"/>
        </scene>
        <!--Wallpaper-->
        <scene sceneID="BJP-6X-zip">
            <objects>
                <viewController storyboardIdentifier="WallpaperViewController" id="Rhf-nQ-049" customClass="WallpaperViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC8-Ri-XCU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-dv-3q3">
                                <rect key="frame" x="26" y="256" width="180" height="320"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2kQ-SR-cAx"/>
                                    <constraint firstAttribute="height" constant="320" id="e4K-cA-QRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-ZL-Uq7">
                                <rect key="frame" x="20" y="596" width="353" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-Sv-txa">
                                <rect key="frame" x="18" y="624.33333333333337" width="209" height="31"/>
                                <connections>
                                    <action selector="setBGOverlayOpacity:" destination="Rhf-nQ-049" eventType="valueChanged" id="ji5-bX-2Tf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-Gl-mpb">
                                <rect key="frame" x="245" y="629" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-Ig-IMC">
                                <rect key="frame" x="198.33333333333334" y="206" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="resetBGImage:" destination="Rhf-nQ-049" eventType="touchUpInside" id="lm9-hk-wwj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hci-UY-aBw">
                                <rect key="frame" x="26" y="256" width="180" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sof-lB-H7X">
                                <rect key="frame" x="20" y="205" width="168.33333333333334" height="36"/>
                                <color key="backgroundColor" red="0.19999998807907104" green="0.19999998807907104" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Wallpaper">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeMainWallpaper:" destination="Rhf-nQ-049" eventType="touchUpInside" id="tG3-Rd-lfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S91-Ue-deb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdo-Gl-mpb" firstAttribute="centerY" secondItem="NDV-Sv-txa" secondAttribute="centerY" id="30q-5y-oxC"/>
                            <constraint firstItem="QvG-dv-3q3" firstAttribute="leading" secondItem="S91-Ue-deb" secondAttribute="leading" constant="26" id="3qf-xV-iPR"/>
                            <constraint firstItem="QvG-dv-3q3" firstAttribute="bottom" secondItem="hci-UY-aBw" secondAttribute="bottom" id="9m5-v9-h7p"/>
                            <constraint firstItem="Gij-ZL-Uq7" firstAttribute="top" secondItem="QvG-dv-3q3" secondAttribute="bottom" constant="20" id="FKT-gB-NlH"/>
                            <constraint firstItem="S91-Ue-deb" firstAttribute="trailing" secondItem="zdo-Gl-mpb" secondAttribute="trailing" constant="100" id="KUu-fp-JOI"/>
                            <constraint firstItem="S91-Ue-deb" firstAttribute="trailing" secondItem="Gij-ZL-Uq7" secondAttribute="trailing" constant="20" id="aRl-8x-uWm"/>
                            <constraint firstItem="NDV-Sv-txa" firstAttribute="top" secondItem="Gij-ZL-Uq7" secondAttribute="bottom" constant="5" id="aUF-sO-QE6"/>
                            <constraint firstItem="SvJ-Ig-IMC" firstAttribute="centerY" secondItem="sof-lB-H7X" secondAttribute="centerY" id="b1J-yj-KF1"/>
                            <constraint firstItem="QvG-dv-3q3" firstAttribute="leading" secondItem="hci-UY-aBw" secondAttribute="leading" id="eoh-Mg-nbT"/>
                            <constraint firstItem="NDV-Sv-txa" firstAttribute="leading" secondItem="S91-Ue-deb" secondAttribute="leading" constant="20" id="f6t-eK-khv"/>
                            <constraint firstItem="QvG-dv-3q3" firstAttribute="trailing" secondItem="hci-UY-aBw" secondAttribute="trailing" id="fVv-2o-tUE"/>
                            <constraint firstItem="sof-lB-H7X" firstAttribute="leading" secondItem="S91-Ue-deb" secondAttribute="leading" constant="20" id="gAw-Ig-gZU"/>
                            <constraint firstItem="QvG-dv-3q3" firstAttribute="top" secondItem="hci-UY-aBw" secondAttribute="top" id="hC7-lK-A6y"/>
                            <constraint firstItem="sof-lB-H7X" firstAttribute="top" secondItem="S91-Ue-deb" secondAttribute="top" constant="50" id="ict-MP-0yk"/>
                            <constraint firstItem="SvJ-Ig-IMC" firstAttribute="leading" secondItem="sof-lB-H7X" secondAttribute="trailing" constant="10" id="lWE-eL-ihV"/>
                            <constraint firstItem="QvG-dv-3q3" firstAttribute="top" secondItem="sof-lB-H7X" secondAttribute="bottom" constant="15" id="sKr-Us-GHg"/>
                            <constraint firstItem="zdo-Gl-mpb" firstAttribute="leading" secondItem="NDV-Sv-txa" secondAttribute="trailing" constant="20" id="xUx-yD-yw5"/>
                            <constraint firstItem="Gij-ZL-Uq7" firstAttribute="leading" secondItem="S91-Ue-deb" secondAttribute="leading" constant="20" id="xfm-G7-bIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallpaper" id="I6l-o9-Kcc"/>
                    <connections>
                        <outlet property="bgOverlayOnImageIndicator" destination="hci-UY-aBw" id="oc1-S8-VZ8"/>
                        <outlet property="bgOverlayOpacityIndicator" destination="zdo-Gl-mpb" id="etA-U2-1kN"/>
                        <outlet property="bgOverlayOpacitySlider" destination="NDV-Sv-txa" id="Ljj-Yv-bcY"/>
                        <outlet property="imageIndicator" destination="QvG-dv-3q3" id="OXz-uw-kxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjf-WC-Fli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="193"/>
        </scene>
        <!--Day-->
        <scene sceneID="Tvn-PL-UXK">
            <objects>
                <viewController storyboardIdentifier="RepeatViewController" title="Day" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJz-7I-IKk" customClass="RepeatViewController" customModule="PowerSchool_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTf-1B-2zJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-H7-wuQ">
                                <rect key="frame" x="10" y="89" width="373" height="400"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="d7W-aU-jIV"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="iay-k4-fR9">
                                        <rect key="frame" x="0.0" y="50" width="373" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iay-k4-fR9" id="q8s-Pe-liY">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoI-kJ-Eax"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KC1-H7-wuQ" firstAttribute="top" secondItem="BoI-kJ-Eax" secondAttribute="top" constant="30" id="YOV-ZG-Lo5"/>
                            <constraint firstItem="KC1-H7-wuQ" firstAttribute="leading" secondItem="BoI-kJ-Eax" secondAttribute="leading" constant="10" id="jDc-Rf-rfP"/>
                            <constraint firstItem="BoI-kJ-Eax" firstAttribute="trailing" secondItem="KC1-H7-wuQ" secondAttribute="trailing" constant="10" id="xgh-3o-SFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatTableView" destination="KC1-H7-wuQ" id="OgR-0T-fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmz-tz-Dfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6621" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz1-iC-jjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahd-VO-UzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="M1E-J2-irt">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5NI-c3-0Cn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sez-ga-1cY" kind="relationship" relationship="rootViewController" id="k95-SJ-PNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVZ-6x-ZiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="-777"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
